spring.application.name=codolog

# Neon PostgreSQL connection
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_n18pAJeyhOYb@ep-misty-dew-a9kpnvev-pooler.gwc.azure.neon.tech/shivam?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_n18pAJeyhOYb
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.security.user.name=admin
spring.security.user.password=1234




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamdubeyworklaptop@gmail.com
spring.mail.password=wcsn wwzx fpzz gbya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Custom file storage path
file.upload-dir=uploads/profile-photos/
